# spring-cloud-contract-sample

./: README.md  pom.xml
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/com/sample/springcloudcontractconsumer/: MainApplication.java
spring-cloud-contract-consumer/src/main/java/com/sample/springcloudcontractconsumer/configuration/: SwaggerConfiguration.java  WebConfiguration.java
spring-cloud-contract-consumer/src/main/java/com/sample/springcloudcontractconsumer/controller/: CalculatorController.java
spring-cloud-contract-consumer/src/main/java/com/sample/springcloudcontractconsumer/service/: ICalculatorService.java
spring-cloud-contract-consumer/src/main/java/com/sample/springcloudcontractconsumer/service/impl/: CalculatorService.java
spring-cloud-contract-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-contract-consumer/src/test/java/com/sample/springcloudcontractconsumer/: ContractVerifierBase.java
spring-cloud-contract-consumer/src/test/java/com/sample/springcloudcontractconsumer/controller/: CalculatorControllerIT.java
spring-cloud-contract-consumer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/com/sample/springcloudcontractproducer/: MainApplication.java
spring-cloud-contract-producer/src/main/java/com/sample/springcloudcontractproducer/configuration/: SwaggerConfiguration.java  WebConfiguration.java
spring-cloud-contract-producer/src/main/java/com/sample/springcloudcontractproducer/controller/: CalculatorController.java
spring-cloud-contract-producer/src/main/java/com/sample/springcloudcontractproducer/service/: ICalculatorService.java
spring-cloud-contract-producer/src/main/java/com/sample/springcloudcontractproducer/service/impl/: CalculatorService.java
spring-cloud-contract-producer/src/main/resources/: bootstrap.yml  log4j2-local.xml
spring-cloud-contract-producer/src/test/java/com/sample/springcloudcontractproducer/: ContractVerifierBase.java
spring-cloud-contract-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
